# ESEO_RailwaySimulateurv2

./: .gitignore  .gitlab-ci.yml  pom.xml
archives/2023-12-06_17-33/: runThisSimulation.xml
archives/2023-12-06_17-36/: runThisSimulation.xml
archives/2023-12-06_17-37/: config.json
network-journey-simulator/: README.md  go.mod  pom.xml
network-journey-simulator/doc/: events.md  relecture.txt
network-journey-simulator/src/configs/: advancedConfig.go  advancedConfig_test.go  config.go  config.json  example.xml  map_config.xml  map_config_schema.xsd  nameLineList.json  runThisSimulation.xml  test.xml
network-journey-simulator/src/main/: metro_simulator.go
network-journey-simulator/src/models/: EventMultipleStationsClosed.go  EventMultipleStationsClosed_test.go  area.go  areaDistribution.go  areaDistribution_test.go  area_test.go  calendar.go  destinationDistribution.go  destinationDistribution_test.go  eventAttendancePeak.go  eventAttendancePeak_test.go  eventGaussianPeak.go  eventGaussianPeak_test.go  eventLineClosed.go  eventLineClosed_test.go  eventLineDelay.go  eventMultipleStationsClosed_test.go  eventRampPeak.go  eventRampPeak_test.go  eventStationClosed.go  eventTimetableTrain.go  map.go  map_test.go  metroLine.go  metroStation.go  metroStation_test.go  metroTrain.go  metroTrain_test.go  modelsTestSuite_test.go  passenger.go  pathStation.go  point.go  point_test.go  populationDistribution.go  populationDistribution_test.go  populationManager.go  populationManager_test.go  timetable.go  timetableReal.go  timetableReal_test.go  (+1 more)
pfe-2018-network-journey-simulator/: go.mod
pfe-2018-network-journey-simulator/doc/: documentation.md
railway-editor/: pom.xml
railway-editor/src/main/JMapViewer-master/org/openstreetmap/gui/jmapviewer/: AttributionSupport.java  FeatureAdapter.java  JMapViewer.java  Layer.java  MapMarkerDot.java  MemoryTileCache.java  Style.java  TestMap.java
railway-editor/src/main/JMapViewer-master/org/openstreetmap/gui/jmapviewer/events/: JMVCommandEvent.java
railway-editor/src/main/JMapViewer-master/org/openstreetmap/gui/jmapviewer/interfaces/: TemplatedTileSource.java  TileClearController.java  TileLoader.java
railway-editor/src/main/JMapViewer-master/org/openstreetmap/gui/jmapviewer/tilesources/: AbstractOsmTileSource.java  AbstractTileSource.java  OsmTileSource.java  TileSourceInfo.java
railway-editor/src/main/java/org/example/controller/: ActionArchive.java  ActionArea.java  ActionConfiguration.java  ActionFile.java  ActionLine.java  ActionMetroEvent.java  ActionRunSimulation.java  ActionStation.java  ActionThemeMode.java  CustomMapController.java  KeyboardTool.java  LineController.java  MovingAdapter.java  StationController.java  package-info.java
railway-editor/src/main/java/org/example/data/: Data.java  package-info.java
railway-editor/src/main/java/org/example/main/: RailwayEditor.java  package-info.java
railway-editor/src/main/java/org/example/model/: Area.java  Event.java  EventAttendancePeak.java  EventBetween2Stations.java  EventGaussianPeak.java  EventHour.java  EventLineClosed.java  EventLineDelay.java  EventMultipleStationsClosed.java  EventName.java  EventPeak.java  EventRampPeak.java  EventStationClosed.java  Line.java  LineClosureType.java  Station.java  package-info.java
railway-editor/src/main/java/org/example/view/: AreaSetDistribution.java  AreaView.java  ClockPanel.java  ClockView.java  EditConfigDialog.java  EditConfigParamPanel.java  EventRecap.java  EventWindow.java  FilterComboBox.java  LineView.java  ListEventPanel.java  MainPanel.java  MainPanelHud.java  MainWindow.java  MenuBar.java  NoneSelectedButtonGroup.java  Popup.java  StationView.java  ToolBarPanel.java  package-info.java
railway-editor/src/main/resources/: cities.txt
railway-editor/src/test/java/org/example/controller/: ActionConfigurationTest.java  ActionFileTest.java  ActionMetroEventTest.java  ActionRunSimulationTest.java  ActionsTest.java  angers.xml
railway-editor/src/test/java/org/example/model/: AreaTest.java  EventLineClosedTest.java  EventRampPeakTest.java  EventStationClosedTest.java  LineTest.java  ModelTestSuite.java  StationTest.java
railway-editor/src/test/java/org/example/unittests/testcontroller/: ActionConfigurationTest.java  ActionFileTest.java  ActionMetroEventTest.java  ActionRunSimulationTest.java  ActionsTest.java  angers.xml
railway-editor/src/test/java/org/example/unittests/testmodel/: AreaTest.java  EventStationClosedTest.java  LineTest.java  ModelTestSuite.java  StationTest.java
railway-editor_java_version/JMapViewer-master/: .classpath  .project
railway-editor_java_version/Railway-editor/: .classpath  .project  README.txt
(+316 files in other folders)
